upstream vault_upstream {
                 server inner_vault:8200;
         }

server {

    listen 8200 ssl;
    server_name myvault.local;

    ssl_certificate     /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          https://vault_upstream;
      proxy_read_timeout  90;

      proxy_redirect      http://vault_upstream:8200 https://myvault.local:8200;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;


      location ~ /v1/mash-auth/roles/.*/proxy/v3/.* {
       rewrite ^/v1/mash-auth/roles/(.*)/proxy/v3/(.*)$ /v1/mash-auth/roles/$1/proxy/v3-method/$request_method/$2        last;
      }
    }
  }
